# Production requirements - pinned versions for reproducibility

# Core ML and data processing
catboost==1.2.2
geopy==2.4.1
shap==0.44.1
scikit-optimize==0.9.0
optuna==3.4.0
tqdm==4.66.1
openrouteservice==2.3.1

# Visualization and plotting
plotly==5.18.0
matplotlib==3.7.4

# Data manipulation
pandas==2.1.4
numpy==1.24.3

# ML frameworks
scikit-learn==1.3.2
lightgbm==4.1.0
xgboost==2.0.3

# Excel and file handling
openpyxl==3.1.2
pyarrow==14.0.1
joblib==1.3.2

# Production extras
pydantic==2.5.0
pytest==7.4.4
prefect==2.14.0
boto3==1.34.0

# For Colab compatibility in production (optional)
ipython==8.18.1
Flask>=3.0,<4.0

kaleido==0.2.1
